*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #000fff;
    color: #fff;
}

#header{
   width: 100%;
   height: 100vh;
   background-image: url(images/ozadje6.pdf);
   background-size: cover;
   background-position: center;
}



.container{
    padding: 20px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 80px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-family: sans-serif;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    content: '';
    width: 100%;
  
}

.header-text h1{
    font-size: 40px;
    margin-top: 100px;
}

.header-text{
    margin-top: 2%;
    font-size: 100px;
}

/*---------------about--------------*/

#about{
    padding: 80px;
    color: #fff;
}

.raw{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;

}

.about-col-1 img{
    width: 100%;
    border-radius: 0;
    
}

.about-col-2{
    flex-basis: 60%;

}

.about-col-2 h1{
    margin-bottom: 10px;

}
.about-col-2 p{
    line-height: 1.2;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;

}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;

}

.tab-links.active-link::after{
    width: 50%;
    

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*----------------portfolio industtrial-------------*/
#industrial{
    padding: 30px 0;
}
.industrial-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

#industrial p{
    font-size: 16px;
}

#industrial a{
    font-size: 16px;
    font-weight: 500;
}

.produkt1_foto img{
    width: 420px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.produkt2_foto img{
    width: 420px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.produkt3_foto img{
    width: 420px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.industrial-list div {
    width: 420px;
    font-size: 13px;
    font-weight: 300;
    transition: backround 0.5s, transform 0.5s;
}

.industrial-list div i{
    width: 420px;
    font-size: 50px;
    margin-bottom: 30px;
}

.industrial-list div h2{
    width: 420px;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.industrial-list div a{
    width: 420px;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.industrial-list div:hover{
    transform: translateY(-10px) ;
}

/*----------------graphic industtrial-------------*/
#graphic{
    padding: 30px 0;
}
.graphic-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.graphic1_foto img{
    width: 420px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.graphic2_foto img{
    width: 420px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.graphic3_foto img{
    width: 420px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.graphic-list div {
    width: 420px;
    font-size: 13px;
    font-weight: 300;
    transition: backround 0.5s, transform 0.5s;
}

.graphic-list div i{
    width: 420px;
    font-size: 50px;
    margin-bottom: 30px;
}

.graphic-list div h2{
    width: 420px;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.graphic-list div a{
    width: 420px;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.graphic-list div:hover{
    transform: translateY(-10px) ;
}

/*----------------contact-------------*/

.contact-left p{
    margin-top: 20px;
}

.contact-left a{
    margin-top: 40px;
    font-style: none;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

.contact-right{
    scale: 30%;
    margin-top: -200px;
    margin-right: -150px;
}

/*----------------css for small screens-------------*/

@media only screen and (max-with: 600px){
    #heder{
        background-image: url(images/fon\ background.pdf) ;
    }
    .header-text{
        font-size: 16px;
        margin-top: 100px;
    }
    
    .header-text h1{
        font-size: 30px;
    }
    
}